# pluto

./: .travis.yml  LICENSE  README.md
Backend/: pluto.db  pom.xml
Backend/WebContent/WEB-INF/: web.xml
Backend/src/dhbw/pluto/activities/: Activity.java  ActivityController.java  ActivityCreationException.java  ActivityLoadingException.java  LaundryNotificationActivity.java  LaundryReminderCreationActivity.java  RecipeCreationActivity.java  RecipeDeletionActivity.java  RecipeSearchActivity.java
Backend/src/dhbw/pluto/api/: ActivityLog.java  HelloWorld.java  LaundryAlert.java  LaundryController.java  RecipeCollection.java
Backend/src/dhbw/pluto/controller/: ActivityController.java  LaundryController.java  RecipeController.java
Backend/src/dhbw/pluto/controller/exception/: ActivityCreationException.java  ActivityLoadingException.java  IconLoadingException.java  RecipeCreationException.java  RecipeDeletionException.java  RecipeLoadingException.java
Backend/src/dhbw/pluto/database/: ActivityDBHandler.java  LaundryIconDBHandler.java  RecipeDBHandler.java
Backend/src/dhbw/pluto/database/strings/: Fields.java  Tables.java
Backend/src/dhbw/pluto/laundry/: IconLoadingException.java  LaundryAlert.java  LaundryIcon.java  LaundryIconLoader.java
Backend/src/dhbw/pluto/model/: ActivityCollection.java  Ingredient.java  IngredientCollection.java  LaundryAlert.java  LaundryIcon.java  LaundryIconCollection.java  Recipe.java  RecipeCollection.java
Backend/src/dhbw/pluto/model/actvities/: Activity.java  LaundryNotificationActivity.java  LaundryReminderCreationActivity.java  RecipeCreationActivity.java  RecipeDeletionActivity.java  RecipeSearchActivity.java
Backend/src/dhbw/pluto/recipes/: Ingredient.java  Recipe.java  RecipeController.java  RecipeCreationException.java  RecipeDeletionException.java  RecipeLoadingException.java
Backend/test/dhbw/pluto/recipes/: TestRecipes.java
Database/: pluto.db
Frontend/: Gruntfile.coffee  README.txt  grommet-toolbox.config.js  package.json
Frontend/src/: index.html
Frontend/src/js/: index.js  main.js  routes.js
Frontend/src/js/components/: activityLog.js  home.js  laundryAlert.js  notFound.js  receptCollection.js  receptCreation.js
Frontend/src/main/: MainPage.js  index.js
Frontend/src/main/01_02/: App.js
Frontend/src/main/01_04/: Product.js
Frontend/src/main/01_05/: App.js  Product.js
Frontend/src/main/01_06/: App.js  Product.js
Frontend/src/main/01_07/: App.js  Product.js
Frontend/src/main/02_02/: AddProductForm.js  App.js  Product.js
Frontend/src/main/02_03/: App.js  Product.js
Frontend/src/main/02_04/: App.js  JSONViewer.js
Frontend/src/main/04_02/: App.js  reducers.js
Frontend/src/main/04_03/: AddProductForm.js  App.js  Product.js  ReduxApp.js
Frontend/src/main/04_04/: App.js  Product.js  ReduxAddProductForm.js  actions.js
Frontend/src/main/04_05/: AddProductForm.js  GreetingPage.js  MainLayout.js  MissingPage.js  ReduxProduct.js  reducers.js
Frontend/src/main/laundry/: Icons.js  LaundryAlert.js
Frontend/src/main/recipes/: CreateJSON.js  CreateRecipe.js  DeleteRecipe.js  ManageIngredients.js  RecipesShow.js  Search.js  ShowRecipes.js
Frontend/src/scss/: index.scss  style.css
Frontend/src/static/html/: index.html
