0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:19:19 +0200] "GET /Pluto/activities HTTP/1.1" 404 1008
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:19:19 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:21:19 +0200] "GET /Pluto/hello-world/greetings/Felxi HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:23:23 +0200] "GET /Pluto/activities HTTP/1.1" 404 1008
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:23:28 +0200] "GET /Pluto/*/activities HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:27:26 +0200] "GET /Pluto/meta/activities HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:28:41 +0200] "GET /Pluto/meta/activities HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:28:42 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:30:32 +0200] "GET /Pluto/meta/activities HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:30:33 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:32:15 +0200] "GET /Pluto/meta/activities HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:32:15 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:33:41 +0200] "GET /Pluto/meta/activities HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:33:42 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:41:19 +0200] "GET /Pluto/meta/activities HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:41:19 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:49:46 +0200] "GET /Pluto/meta/activities HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:49:47 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:55:46 +0200] "GET /Pluto/meta/activities HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:55:46 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [18/Oct/2016:16:28:02 +0200] "GET /Pluto/meta/activities HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [18/Oct/2016:16:28:05 +0200] "GET /Pluto/meta/activities HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [18/Oct/2016:16:28:05 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [18/Oct/2016:16:28:06 +0200] "GET /Pluto/meta/activities HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [18/Oct/2016:16:28:06 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [18/Oct/2016:16:28:07 +0200] "GET /Pluto/meta/activities HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [18/Oct/2016:16:28:07 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [18/Oct/2016:16:28:07 +0200] "GET /Pluto/meta/activities HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [18/Oct/2016:16:28:07 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [18/Oct/2016:16:28:08 +0200] "GET /Pluto/meta/activities HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [18/Oct/2016:16:28:08 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [18/Oct/2016:16:28:28 +0200] "GET /Pluto/meta/activities HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [18/Oct/2016:16:28:28 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [18/Oct/2016:16:31:16 +0200] "GET /Pluto/meta/activities HTTP/1.1" 404 1034
0:0:0:0:0:0:0:1 - - [18/Oct/2016:16:31:16 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [18/Oct/2016:16:31:20 +0200] "GET /Pluto/meta/activities HTTP/1.1" 404 1034
0:0:0:0:0:0:0:1 - - [18/Oct/2016:16:31:20 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [18/Oct/2016:16:31:53 +0200] "GET /Pluto/meta/activities HTTP/1.1" 404 1034
0:0:0:0:0:0:0:1 - - [18/Oct/2016:16:31:54 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [18/Oct/2016:16:33:12 +0200] "GET /Pluto/meta/activities HTTP/1.1" 404 1034
0:0:0:0:0:0:0:1 - - [18/Oct/2016:16:34:51 +0200] "GET /Pluto/meta/activities HTTP/1.1" 404 1034
0:0:0:0:0:0:0:1 - - [18/Oct/2016:16:34:52 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [18/Oct/2016:16:35:06 +0200] "GET /Pluto/hello-world/greetings/Felxi HTTP/1.1" 404 1058
0:0:0:0:0:0:0:1 - - [18/Oct/2016:16:37:38 +0200] "GET /Pluto/hello-world/greetings/Felxi HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [18/Oct/2016:16:37:38 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [18/Oct/2016:16:37:46 +0200] "GET /Pluto/meta/activities HTTP/1.1" 200 942
