0:0:0:0:0:0:0:1 - - [21/Oct/2016:16:19:05 +0200] "GET /Pluto/meta/activities HTTP/1.1" 200 118
0:0:0:0:0:0:0:1 - - [21/Oct/2016:16:19:10 +0200] "GET /Pluto/meta/recipes HTTP/1.1" 200 439
0:0:0:0:0:0:0:1 - - [21/Oct/2016:16:21:49 +0200] "POST /Pluto/meta/search HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [21/Oct/2016:16:21:59 +0200] "GET /Pluto/meta/activities HTTP/1.1" 200 232
0:0:0:0:0:0:0:1 - - [21/Oct/2016:16:22:22 +0200] "POST /Pluto/meta/search HTTP/1.1" 200 125
0:0:0:0:0:0:0:1 - - [21/Oct/2016:16:23:11 +0200] "GET /Pluto/meta/activities HTTP/1.1" 200 348
0:0:0:0:0:0:0:1 - - [21/Oct/2016:16:23:11 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [21/Oct/2016:16:23:41 +0200] "GET /Pluto/meta/recipes HTTP/1.1" 200 439
0:0:0:0:0:0:0:1 - - [21/Oct/2016:16:24:05 +0200] "DELETE /Pluto/meta/recipe/1 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [21/Oct/2016:16:24:10 +0200] "GET /Pluto/meta/recipes HTTP/1.1" 200 315
0:0:0:0:0:0:0:1 - - [21/Oct/2016:16:24:10 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [21/Oct/2016:16:25:10 +0200] "GET /Pluto/meta/activities HTTP/1.1" 200 435
0:0:0:0:0:0:0:1 - - [21/Oct/2016:16:25:10 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [21/Oct/2016:16:51:42 +0200] "GET /Pluto/meta/activities HTTP/1.1" 200 435
0:0:0:0:0:0:0:1 - - [21/Oct/2016:16:51:42 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [21/Oct/2016:16:51:44 +0200] "GET /Pluto/meta/recipes HTTP/1.1" 200 315
0:0:0:0:0:0:0:1 - - [21/Oct/2016:16:51:44 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [21/Oct/2016:18:22:15 +0200] "GET /Pluto/meta/recipes HTTP/1.1" 200 315
0:0:0:0:0:0:0:1 - - [21/Oct/2016:18:22:16 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [21/Oct/2016:18:22:17 +0200] "GET /Pluto/meta/recipes HTTP/1.1" 200 315
0:0:0:0:0:0:0:1 - - [21/Oct/2016:18:22:17 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [21/Oct/2016:21:39:05 +0200] "GET / HTTP/1.1" 200 479
0:0:0:0:0:0:0:1 - - [21/Oct/2016:21:39:05 +0200] "GET /css/main.css HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [21/Oct/2016:21:39:05 +0200] "GET /js/bundle.js HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [21/Oct/2016:21:39:05 +0200] "GET /js/training.js HTTP/1.1" 200 1060518
