0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:08:55 +0200] "GET / HTTP/1.1" 200 11450
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:08:55 +0200] "GET /tomcat.css HTTP/1.1" 200 5926
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:08:55 +0200] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:08:55 +0200] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:08:55 +0200] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:08:55 +0200] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:08:55 +0200] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:08:55 +0200] "GET /asf-logo.png HTTP/1.1" 200 17811
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:08:56 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:09:01 +0200] "GET /manager/status HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:09:45 +0200] "GET /docs HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:09:45 +0200] "GET /docs/ HTTP/1.1" 200 16810
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:09:45 +0200] "GET /docs/images/docs-stylesheet.css HTTP/1.1" 200 6082
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:09:45 +0200] "GET /docs/images/tomcat.png HTTP/1.1" 200 8410
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:09:45 +0200] "GET /docs/images/asf-feather.png HTTP/1.1" 200 40042
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:09:45 +0200] "GET /docs/images/fonts/fonts.css HTTP/1.1" 200 1996
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:09:45 +0200] "GET /docs/images/fonts/OpenSans600.woff HTTP/1.1" 200 22604
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:09:45 +0200] "GET /docs/images/fonts/OpenSans400.woff HTTP/1.1" 200 21956
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:09:45 +0200] "GET /docs/images/fonts/OpenSans700.woff HTTP/1.1" 200 22748
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:09:45 +0200] "GET /docs/images/fonts/OpenSans400italic.woff HTTP/1.1" 200 21092
