0:0:0:0:0:0:0:1 - - [06/Oct/2016:12:48:02 +0200] "GET /JerseyTest/rest/hello/Felix HTTP/1.1" 200 11
0:0:0:0:0:0:0:1 - - [06/Oct/2016:12:48:02 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [06/Oct/2016:12:48:18 +0200] "GET /JerseyTest/rest/hello/Felix HTTP/1.1" 200 11
0:0:0:0:0:0:0:1 - - [06/Oct/2016:12:48:18 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [06/Oct/2016:12:48:37 +0200] "GET /JerseyTest/rest/hello/Felix HTTP/1.1" 404 1008
0:0:0:0:0:0:0:1 - - [06/Oct/2016:12:48:38 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [06/Oct/2016:12:51:32 +0200] "GET /JerseyTest/rest/hello/Felix/Alex HTTP/1.1" 200 32
