<!DOCTYPE html>
<html>

<head>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
    <meta charset="utf-8"/>
    <title>Haushaltshilfe für Studenten</title>

    <link href="semantic.min.css" rel="stylesheet" type="text/css"/>
</head>

<body style="font-family: Arial, Helvetica, sans-serif">

<div id="app"></div>

<script type="text/javascript" src="js/bundle.js"></script>
<script type="text/javascript" src="js/training.js"></script>

</body>
</html>
